<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.dictate-anywhere.whisper-server</string>
	<key>ProgramArguments</key>
	<array>
		<string>@@WHISPER_SERVER@@</string>
		<string>-m</string>
		<string>@@MODEL_PATH@@</string>
		<string>--host</string>
		<string>127.0.0.1</string>
		<string>--port</string>
		<string>@@PORT@@</string>
		<string>-l</string>
		<string>auto</string>
		<string>-t</string>
		<string>8</string>
		<string>-nt</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
	<key>StandardOutPath</key>
	<string>@@LOG_PATH@@</string>
	<key>StandardErrorPath</key>
	<string>@@LOG_PATH@@</string>
</dict>
</plist>
